<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>Your Content</name>
		<update version="1.0.0">
			<file name="user-yourname.index" url="https://raw.githubusercontent.com/felipebiaggi/dnd-homebrew/master/dead-issue.index" />
		</update>
	</info>
	<files>
		<file name="file1.xml" url="https://raw.githubusercontent.com/felipebiaggi/dnd-homebrew/master/dead-issue/file1.xml" />
		<file name="file2.xml" url="https://raw.githubusercontent.com/felipebiaggi/dnd-homebrew/master/dead-issue/file2.xml" />
	</files>
</index>