<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>Dead Issue Homebrew</name>
		<author url="https://github.com/felipebiaggi/dnd-homebrew/tree/master">Felipe Biaggi Carvalho</author>
		<update version="0.0.1">
			<file name="dead-issue.index" url="https://raw.githubusercontent.com/felipebiaggi/dnd-homebrew/master/dead-issue.index" />
		</update>
	</info>
	<files>
		<file name="custom.xml" url="https://raw.githubusercontent.com/felipebiaggi/dnd-homebrew/master/dead-issue/custom.xml" />
	</files>
</index>