<?xml version="1.0" encoding="utf-8"?>
<index>
    <info>
        <name>Dead Issue Homebrew Languages</name>
        <update version="0.0.1">
            <file name="languages.index" url="https://raw.githubusercontent.com/felipebiaggi/dnd-homebrew/master/dead-issue/custom/languages/languages.index"/>
        </update>
    </info>
    <element name="Ignan" type="Language" source="Dead Issues Homebrew" id="ID_HOMEBREW_LANGUAGE_IGNAN">
		<supports>Exotic</supports>
		<description>
			<p>Language bestowed by members of the Imix Church.</p>
		</description>
        <setters>
			<set name="exotic">true</set>
			<set name="speakers">Elementals</set>
			<set name="script">Dwarvish</set>
		</setters>
	</element>
</index>