<?xml version="1.0" encoding="utf-8"?>
<index>
    <info>
        <name>Dead Issue Homebrew Languages</name>
        <update version="0.0.1">
            <file name="languages.index" url="https://raw.githubusercontent.com/felipebiaggi/dnd-homebrew/master/dead-issue/custom/languages/languages.index"/>
        </update>
    </info>
    <files>
        <file name="ignan.xml" url="https://raw.githubusercontent.com/felipebiaggi/dnd-homebrew/master/dead-issue/custom/spells/languages/ignan.xml" />
    </files>  
</index>