<?xml version="1.0" encoding="utf-8"?>
<index>
    <info>
        <name>Dead Issue Homebrew</name>
        <description>Foo</description>
        <update version="0.0.1">
            <file name="custom.index" url="https://raw.githubusercontent.com/felipebiaggi/dnd-homebrew/master/dead-issue/custom.index"/>
        </update>
    </info>

    <file name="source.xml" url="https://raw.githubusercontent.com/felipebiaggi/dnd-homebrew/master/dead-issue/custom/source.xml"/>

    <!-- backgrounds -->
    <file name="background-lilue.xml" url="https://raw.githubusercontent.com/felipebiaggi/dnd-homebrew/master/dead-issue/custom/backgrounds/background-lilue.xml" />
</index>